<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style1.css">
    <title>Contact us</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About us</li>
                </a>
                <a href="contact.html">
                    <li>Contact us</li>
                </a>
            </ul>
        </nav>
    </header>

    <section class="my-5">
        <div class="py-5">
            <h2 class="text-center">Feedback</h2>
        </div>
        <div class="w-50 m-auto"  >
            <form action="#" method="post">
                <div class="form-group">
                    <label>
                        Username
                    </label>
                    <input type="text" name="user" autocomplete="off" class="form-control" >
                </div>
    
                <div class="form-group">
                    <label>
                        Email-Id
                    </label>
                    <input type="text" name="email" autocomplete="off" class="form-control" >
                </div>
                
                <div class="form-group">
                    <label>
                        Mobile no.
                    </label>
                    <input type="text" name="mobile" autocomplete="off" class="form-control" >
                </div>
                <div class="form-group">
                    <label>
                        Comments
                    </label>
                    <textarea class="form-control" name="Comments"></textarea>
                </div>
    
                    <button type="submit" class="btn btn-success ">Submit</button>
    
                
            </form>
        </div>
    </section> 
    
    <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
        Copyright &copy; shreyapatil2142@gmail.com
    </footer>

</body>

</html>